# finconectaAssesment

./: docker-compose.yaml  pom.xml
Preguntas/: Respuestas de preguntas teóricas.docx
cloud/aws/: config.yaml  crud-api-users.yaml  mongodatabase-db-image.yaml  pv-postgres.yaml  pvc-mongodb.yaml  secret.yaml
cloud/kubernetes/: crud-api-products.yaml  postgres-db-image.yaml  pv-mongodb.yaml  service-products-mongo.yaml  service-users-postgre.yaml
products.mongo/: Dockerfile  docker-compose.yml  pom.xml
products.mongo/resources/: application.properties
products.mongo/src/main/java/com/finconecta/products/mongo/: MongoApplication.java
products.mongo/src/main/java/com/finconecta/products/mongo/controller/: ProductController.java
products.mongo/src/main/java/com/finconecta/products/mongo/exception/: ProductNotFoundException.java
products.mongo/src/main/java/com/finconecta/products/mongo/model/: Product.java
products.mongo/src/main/java/com/finconecta/products/mongo/repository/: ProductRepository.java
products.mongo/src/main/java/com/finconecta/products/mongo/service/: ProductService.java  ProductServiceImpl.java
products.mongo/src/main/resources/: application.properties
users.postgre/: Dockerfile  docker-compose.yaml  pom.xml
users.postgre/src/main/java/com/finconecta/users/postgre/: SpringbootBackendApplication.java
users.postgre/src/main/java/com/finconecta/users/postgre/controller/: UserController.java
users.postgre/src/main/java/com/finconecta/users/postgre/exception/: ResourceNotFoundException.java
users.postgre/src/main/java/com/finconecta/users/postgre/model/: User.java
users.postgre/src/main/java/com/finconecta/users/postgre/repository/: UserRepository.java
users.postgre/src/main/resources/: application.properties
